artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 666
model_uuid: 22ae6411954f40fdb46a53f232232769
run_id: 8006aa6b60bf4d78a060c85e196ea1f8
utc_time_created: '2024-03-04 12:28:25.375914'
