artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 666
model_uuid: d4efb6099a414a3fa41528372e7453bd
run_id: af22b989f46c40f8be957f3151fb0d8d
utc_time_created: '2024-03-04 05:56:42.977335'
